<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG result Components</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<style>
body {
    font-family: 'Hanken Grotesk', sans-serif;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container {
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-color: aliceblue;

}
.container-1 {
    color: white;
    width: 200px;
    margin: -10px;
    z-index: 1;

    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(hsl(252, 100%, 67%) 5%, hsl(241, 81%, 54%) 95%
    );

}

.circle {
    position: relative;
    height: 110px;
    width: 110px;
    background:  linear-gradient( hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0) );
    border-radius: 100%;
    text-align: center;
    right: 37px;
    bottom: 30px;
}

h1 {
    position: relative;
    font-size: 3.5rem;
    bottom: 40px;
}

.container-2 {

    width: 200px;
    margin: -10px;

    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
}

.mini-suare {
    position: relative;
    height: 30px;
    width: 150px;
    border-radius: 5px;
    right: 30px;
    bottom: 10px;
}

.p1 {
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 800;
    position: relative;
    bottom: 120px;
    left: 50px;
    color: rgb(206, 203, 212);
}
.p2 {
    font-size: 0.8rem;
    position: relative;
    bottom: 80px;
    color: rgb(180, 169, 209);
}

h2 {
    position: absolute;
    top: 53%;
    font-size: 1.3rem;
}
h3 {
    position: relative;
    bottom: 120px;
    left: 39px;
    font-size: 1rem;
}
.p3 {
    font-size: 10px;
    position: absolute;
    text-align: center;
    bottom: 160px;
    color: rgb(184, 182, 188);
}

.p4 {
    position: absolute;
    bottom: -6px;
    right: 35px;
    font-size: 12px;
    color: black;
}
.p5 {
    position: absolute;
    bottom: -6px;
    left: 119px;
    font-size: 12px;
    color: rgb(186, 182, 182);
}

.reaction {
    background-color: #fdf6f6;
    color: rgb(245, 12, 105);
    bottom: 5px;
}
.memory {
    color: rgba(246, 214, 5, 0.858);
    background-color: rgb(255, 252, 239);
    bottom: 5px;
}

.verbal {
    color: rgb(10, 168, 10);
    background-color: rgb(244, 255, 244);
    bottom: 5px;
}
.visual {
    color: blue;
    background-color: rgb(242, 242, 253);
    bottom: 5px;
}

.svg-icon {
    position: relative;
    width: 12px;
    top: 3px;
    right: 3px;
}
.rmvv {
    position: relative;
    top: 6.8px;
    left: 8px;
    font-size: 12px;
}
.btn {
    position: relative;
    height: 30px;
    width: 150px;
    border-radius: 15px;
    border-width: 0;
    right: 30px;
    bottom: -25px;
    background-color: rgb(61, 61, 61);
    color: #fdf6f6;
}

.btn:hover{
    background: linear-gradient(
        hsl(252, 100%, 67%) 5%,
        hsl(241, 81%, 54%) 95%
    );
}

@media screen and (max-width: 768px) {
    body{ height: fit-content; }

    .container{ flex-direction: column; }
    .p3 {
        position: absolute;
        top: 200px;
    }
    h3 {
        bottom: 110px;
    }
    h2 {
        top: 155px;
    }

}


</style>

<body>
    <section class="container">
        <div class="container-1">
            <p class="p1">Your Result</p>
            <p class="p3">You scored higher than 65% of <br> the people who have taken <br>this tests.</p>
                <div class="circle">
                    <h1>76</h1>
                    <p class="p2">of 100</p>
                </div>
            <h2>Great</h2>
            
        </div>
        <div class="container-2">
            <h3>Summary</h3>
            <div class="car">
                
                <div class="mini-suare reaction"><p class="rmvv"><img class="svg-icon" src="images/icon-reaction.svg" alt=""> Reaction</p> <p class="p4">80</p> <p class="p5">/ 100</p></div>
                <div class="mini-suare memory"><p class="rmvv"><img class="svg-icon" src="images/icon-memory.svg" alt=""> Memory</p> <p class="p4">92</p> <p class="p5">/ 100</p></div>
                <div class="mini-suare verbal"><p class="rmvv"><img class="svg-icon" src="images/icon-verbal.svg" alt=""> Verbal</p> <p class="p4">61</p> <p class="p5">/ 100</p></div>
                <div class="mini-suare visual"><p class="rmvv"><img class="svg-icon" src="images/icon-visual.svg" alt=""> Visual</p> <p class="p4">72</p> <p class="p5">/ 100</p></div>
                <button type="button" class="btn btn-dark">Continue</button>


            </div>
        </div>


        
    </section>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">ThankGod Ohia</a>.
      </div>
</body>
</html>